{
    "version": 3,
    "serial": 1,
    "lineage": "2db52886-c4c1-4dc5-0d9d-85d08e9c87ac",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "gitops-tfstate-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 3873749193
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
